This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport_Stage.aux
The style file: plain.bst
Database file #1: bibliographie.bib
Warning--empty publisher in ref
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4254 characters,
and the built_in function-call counts, 807 in all, are:
= -- 79
> -- 14
< -- 2
+ -- 6
- -- 4
* -- 40
:= -- 116
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 77
format.name$ -- 4
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 66
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 8
width$ -- 3
write$ -- 23
(There was 1 warning)
