\select@language {french}
\contentsline {section}{\numberline {1}R\IeC {\'e}solution d'une EDP par \IeC {\'e}l\IeC {\'e}ments finis de type N\IeC {\'e}delec}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Position du probl\IeC {\`e}me}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Formulation faible}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Maillage du domaine et approximation de Galerkin}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Espace d'approximation $V_{h}$}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Base de l'espace $V_{h}$}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Propri\IeC {\'e}t\IeC {\'e}s des fonctions de base}{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Construction du syst\IeC {\`e}me matriciel \IeC {\'e}l\IeC {\'e}mentaire}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Fonctions de base sur l'\IeC {\'e}l\IeC {\'e}ment de r\IeC {\'e}f\IeC {\'e}rence}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Transformation g\IeC {\'e}om\IeC {\'e}trique}{6}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}\IeC {\'E}criture des termes de formulation}{8}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Int\IeC {\'e}gration num\IeC {\'e}rique}{9}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Assemblage et r\IeC {\'e}solution}{9}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Assemblage}{9}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Visualisation des r\IeC {\'e}sultats}{10}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}\IeC {\'E}tude de convergence $\mathcal {L}^{2}$}{10}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Remarques}{11}{subsection.1.6}
\contentsline {section}{\numberline {2}R\IeC {\'e}solution d'une EDP par \IeC {\'e}l\IeC {\'e}ments finis de type Raviart-Thomas en 3D}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Position du probl\IeC {\`e}me}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Formulation faible}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Maillage du domaine et approximation de Galerkin}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Construction du syst\IeC {\`e}me matriciel \IeC {\'e}l\IeC {\'e}mentaire}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Fonctions de base sur l'\IeC {\'e}l\IeC {\'e}ment de r\IeC {\'e}f\IeC {\'e}rence}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Transformation g\IeC {\'e}om\IeC {\'e}trique}{14}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}\IeC {\'E}criture des termes de formulation}{14}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Assemblage et r\IeC {\'e}solution}{15}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Assemblage}{15}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Visualisation des r\IeC {\'e}sultats}{15}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}\IeC {\'E}tude de convergence $\mathcal {L}^{2}$}{16}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Aspects pratiques de l'utilisation de MEF++}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}A propos de MEF++}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Principes g\IeC {\'e}n\IeC {\'e}raux de la r\IeC {\'e}solution d'une EDP sous MEF++}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Organisation du r\IeC {\'e}pertoire de travail}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Arborescence du r\IeC {\'e}pertoire de travail}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Dossier \texttt {GIREF/}}{18}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Dossier \texttt {maillages/} }{19}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Dossier \texttt {Tests\_prob***/}}{19}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Logiciels auxiliaires utilis\IeC {\'e}s}{20}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Git}{20}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Redmine}{20}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Maple}{21}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Outils de parallelisation}{21}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Autres logiciels}{21}{subsubsection.3.4.5}
\contentsline {section}{\numberline {4}Annexe : D\IeC {\'e}monstrations des transformations des fonctions de bases vers l'\IeC {\'e}l\IeC {\'e}ment de r\IeC {\'e}f\IeC {\'e}rence}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Transformation des fonctions de bases de N\IeC {\'e}delec}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Transformation du rotationnel des fonctions de bases de N\IeC {\'e}d\IeC {\'e}lec}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}En dimension 2}{22}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}En dimension 3}{23}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Transformation des fonctions de bases de Raviart-Thomas}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Transformation de la divergence des fonctions de bases de Raviart-Thomas}{24}{subsection.4.4}
\contentsline {section}{\numberline {5}R\'ef\'erences}{25}{section.5}
